RR

Rodar processo de [1] de [0] ate [2]
Rodar processo de [2] de [2] ate [4]
Rodar processo de [3] de [4] ate [6]
Rodar processo de [0] de [6] ate [8]
Rodar processo de [1] de [8] ate [10]
Rodar processo de [2] de [10] ate [12]
Rodar processo de [3] de [12] ate [14]
Rodar processo de [0] de [14] ate [16]
Rodar processo de [1] de [16] ate [18]
Rodar processo de [2] de [18] ate [20]
Rodar processo de [3] de [20] ate [22]
Rodar processo de [0] de [22] ate [24]
Rodar processo de [1] de [24] ate [26]
Rodar processo de [3] de [26] ate [28]
Rodar processo de [0] de [28] ate [30]
Rodar processo de [1] de [30] ate [32]
Rodar processo de [0] de [32] ate [44]
